{
  "name": "email-template",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avirajhangar/email-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avirajhangar/email-template/issues"
  },
  "homepage": "https://github.com/avirajhangar/email-template#readme",
  "dependencies": {
    "express": "^4.18.2",
    "handlebars": "^4.7.7"
  }
}
